{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterStartToHG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLowAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHGBackOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHGToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeLineUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeScoreBackOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}