{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterHG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowDealgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HGBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}