{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterField_To_HG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DealgaeLowGoHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHG_Barge3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBargeGoHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}