{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterStartToHGWithCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLowAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefHGToBarge3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge3Backoff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}