{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterField_To_HG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DealgaeLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG_BackOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG-ToBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge_LineUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreBargeGoHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeScore-BackOff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}