{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToReefJI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorHighAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefJIBackoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackoffJIToBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}