{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToReefJI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefJIToBarge2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge2ToReefLK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefLKToBarge2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}