{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.071338383838384,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24536184049269,
        "y": 4.18948770580206
      },
      "isLocked": false,
      "linkedName": "BackoffHG"
    },
    {
      "anchor": {
        "x": 6.945454545454546,
        "y": 4.970265151515151
      },
      "prevControl": {
        "x": 6.777574689269831,
        "y": 4.7850184136561555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBargeScoreRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}