{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265993194675937,
        "y": 2.69859858709219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775177063916088,
        "y": 1.8379408227597998
      },
      "isLocked": false,
      "linkedName": "BackoffEF"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.5112580229853725,
        "y": 1.6224283809596256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7021040974529246,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}