{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538522727272728,
        "y": 4.732982954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989659090909091,
        "y": 4.844788510101009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.244128787878788,
        "y": 4.970265151515151
      },
      "prevControl": {
        "x": 6.640530303030304,
        "y": 4.899116161616161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}