{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179229797979799,
        "y": 4.695833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933719584039138,
        "y": 4.762550991951629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 4.695833333333333
      },
      "prevControl": {
        "x": 7.7986415926338974,
        "y": 4.672129773205325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}