{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772335080556103,
        "y": 5.217180488343724
      },
      "isLocked": false,
      "linkedName": "Barge3"
    },
    {
      "anchor": {
        "x": 5.156432165877549,
        "y": 5.118442681276327
      },
      "prevControl": {
        "x": 5.778849986944711,
        "y": 5.200484235836284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1028571428571392,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.04675324675324476,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    },
    {
      "name": "ElevatorHighAlgae",
      "waypointRelativePos": 0.9485714285714334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHighAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}