{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.945454545454546,
        "y": 4.970265151515151
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049673637761728,
        "y": 6.003126606760217
      },
      "isLocked": false,
      "linkedName": "LeftBargeScoreRight"
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 6.50046106557377
      },
      "prevControl": {
        "x": 6.658428365552063,
        "y": 6.158019845401828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}