{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636616161616163,
        "y": 4.732982954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00279404669913,
        "y": 4.740489091434248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630366161616162,
        "y": 4.732982954545454
      },
      "prevControl": {
        "x": 7.2909601601343805,
        "y": 4.742532911396231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9380900724838074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}