{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2198863636363635,
        "y": 3.9640151515151514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671022727272727,
        "y": 3.9640151515151514
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 5.7257575757575765,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 6.294949494949497,
        "y": 3.95385101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.38483389968331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}