{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 2.937436868686869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.31685606061096,
        "y": 1.9108585858558422
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 0.6131944444493438,
        "y": 1.361994949492207
      },
      "prevControl": {
        "x": 1.8735479798028791,
        "y": 1.7787247474720038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.5778386812614
  },
  "useDefaultConstraints": true
}