{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.721843434343434,
        "y": 3.9945075757575754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260542929292929,
        "y": 4.695833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.179229797979799,
        "y": 4.6856691919191915
      },
      "prevControl": {
        "x": 6.874305555555557,
        "y": 4.380744949494949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}