{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726249999999999,
        "y": 5.118055555555555
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 1.6905934343434346,
        "y": 7.460479797979798
      },
      "prevControl": {
        "x": 3.428661616161616,
        "y": 6.586363636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}