{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156432165877549,
        "y": 5.118442681276327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2823160042613875,
        "y": 5.687634600468246
      },
      "isLocked": false,
      "linkedName": "JI"
    },
    {
      "anchor": {
        "x": 1.723436303945527,
        "y": 7.430331330938008
      },
      "prevControl": {
        "x": 2.2824640817233046,
        "y": 6.932288401645079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.86283435627512
  },
  "useDefaultConstraints": true
}