{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.723436303945527,
        "y": 7.430331330938008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1909868089960316,
        "y": 6.911960118816797
      },
      "isLocked": false,
      "linkedName": "CoralStationL"
    },
    {
      "anchor": {
        "x": 3.867019983931079,
        "y": 5.12543498914717
      },
      "prevControl": {
        "x": 3.6230805899916843,
        "y": 5.399866807328988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5980066445182683,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.52382043863874
  },
  "useDefaultConstraints": true
}