{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205092376500736,
        "y": 6.113265146520115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650308109420402,
        "y": 5.962777526985951
      },
      "isLocked": false,
      "linkedName": "LeftBargeCenterStart"
    },
    {
      "anchor": {
        "x": 5.156432165877549,
        "y": 5.118442681276327
      },
      "prevControl": {
        "x": 5.34503593924802,
        "y": 5.282542092215001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4859392575928056,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}