{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 5.10239898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463150888874134,
        "y": 6.585318628825857
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 1.723436303945527,
        "y": 7.430331330938008
      },
      "prevControl": {
        "x": 2.288837632170565,
        "y": 6.841226409490917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057796
  },
  "useDefaultConstraints": true
}