{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6131944444493438,
        "y": 1.361994949492207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.34211929018955,
        "y": 1.6693477790533267
      },
      "isLocked": false,
      "linkedName": "CoralStationR"
    },
    {
      "anchor": {
        "x": 3.848973993463843,
        "y": 2.914829343745846
      },
      "prevControl": {
        "x": 2.9866466087064705,
        "y": 2.5060726986662125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11330673086572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144135
  },
  "useDefaultConstraints": true
}