{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127571048509261,
        "y": 2.929959043696456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404470198675496,
        "y": 2.0055877483443716
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 5.07
      },
      "prevControl": {
        "x": 6.879076986754967,
        "y": 4.0613203642384095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.8955844155844251,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}