{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127571048509261,
        "y": 2.929959043696456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252571048509261,
        "y": 2.713452692750346
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 5.265993194675937,
        "y": 2.69859858709219
      },
      "prevControl": {
        "x": 5.140993194675937,
        "y": 2.9151049380383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}