{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156432165877549,
        "y": 5.118442681276327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730008602228594,
        "y": 5.937594725565319
      },
      "isLocked": true,
      "linkedName": "ReefJI"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 5.07
      },
      "prevControl": {
        "x": 6.66,
        "y": 5.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10360777058278908,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.7946345975948267,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.8955844155844251,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}