{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.835430463576159,
        "y": 5.1146109271523175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.187653634849286,
        "y": 6.640884065568164
      },
      "isLocked": false,
      "linkedName": "ReefLK"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 6.17
      },
      "prevControl": {
        "x": 6.370591887417217,
        "y": 6.146109271523178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.048831168831166186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    },
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.8987012987013048,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.12400730831047
  },
  "useDefaultConstraints": true
}