{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735921717171717,
        "y": 4.01
      },
      "isLocked": false,
      "linkedName": "ReefHG"
    },
    {
      "anchor": {
        "x": 7.718011363636363,
        "y": 5.101931818181818
      },
      "prevControl": {
        "x": 6.218011363636363,
        "y": 5.101931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09990749306197835,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8991674375578187,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8488311688311809,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.7989610389610298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}