{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735921717171717,
        "y": 4.01
      },
      "isLocked": false,
      "linkedName": "ReefHG"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 5.07
      },
      "prevControl": {
        "x": 6.16,
        "y": 5.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09990749306197835,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8991674375578187,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.9038961038961002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorBarge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}