{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.835430463576159,
        "y": 5.1146109271523175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.808596979964366,
        "y": 6.830889749760599
      },
      "isLocked": false,
      "linkedName": "ReefLK"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 6.17
      },
      "prevControl": {
        "x": 6.080028973509934,
        "y": 6.422144039735099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8955844155844206,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorHome",
      "waypointRelativePos": 0.048831168831166186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorHome"
        }
      }
    },
    {
      "name": "ElevatorBarge",
      "waypointRelativePos": 0.8987012987013048,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.12400730831047
  },
  "useDefaultConstraints": true
}