{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156432165877549,
        "y": 5.118442681276327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281432165877549,
        "y": 5.334949032222436
      },
      "isLocked": false,
      "linkedName": "ReefJI"
    },
    {
      "anchor": {
        "x": 5.293290171188811,
        "y": 5.354790419743248
      },
      "prevControl": {
        "x": 5.168290171188811,
        "y": 5.138284068797138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackoffJI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}