{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126195481552121,
        "y": 2.9217056419536154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238869215762764,
        "y": 1.8982218152583232
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.559312159872406,
        "y": 1.6996981536726086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7475578406169726,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}