{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199558080808081,
        "y": 1.9210227272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105665661818006,
        "y": 2.3114785067873442
      },
      "isLocked": false,
      "linkedName": "RIGHTMiddleBarge"
    },
    {
      "anchor": {
        "x": 5.127571048509261,
        "y": 2.929959043696456
      },
      "prevControl": {
        "x": 6.168961393494373,
        "y": 2.3952080532329876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5359911406422729,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5778386812614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30130561701657
  },
  "useDefaultConstraints": true
}