{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18619850124638,
        "y": 0.45529868582354993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.666112681226902,
        "y": 1.257561787338608
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.848973993463843,
        "y": 2.914829343745846
      },
      "prevControl": {
        "x": 5.3159575253366365,
        "y": 1.8178364007586745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.11330673086572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6028189730298
  },
  "useDefaultConstraints": true
}