{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199558080808081,
        "y": 1.9210227272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105665661818006,
        "y": 2.3114785067873442
      },
      "isLocked": false,
      "linkedName": "RIGHTMiddleBarge"
    },
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 2.937436868686869
      },
      "prevControl": {
        "x": 6.13697115306592,
        "y": 2.4026858782234006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.5778386812614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30130561701657
  },
  "useDefaultConstraints": true
}